<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.9" />
<title>Psensor Frequently Asked Questions</title>
<style type="text/css">

body {
    background: #e2e2e2;
    color: #333333;
    font-family: Ubuntu,Arial,sans-serif;
    line-height: 1.6;
    font-weight: lighter;
    margin: 1em 2em 2em 2em;
    padding: 0 0 0 0;
}

h1 {
    font-size: 2.813em;
    margin: 0 0 0.267em 0;
    padding: 0 0 0 0;
    font-weight: normal;
}

h2 {
    font-size: 2em;
    margin: 0 0 0.375em;
    padding: 0 0 0 0;
    font-weight: normal;
}

h3 {
    font-size: 1.438em;
    margin: 0 0 0.522em;
    padding: 0 0 0 0;
    font-weight: normal;
}

h4 {
    font-size: 1.219em;
    margin: 0 0 0.615em;
    padding: 0 0 0 0;
    font-weight: normal;
}

h5 {
    font-size: 1em;
    margin: 0 0 0.75em;
    padding: 0 0 0 0;
    font-weight: bold;
}

h6 {
    font-weight: normal;
    font-size: 0.813em;
    letter-spacing: 0.1em;
    margin: 0 0 0.923em;
    text-transform: uppercase;
    padding: 0 0 0 0;
}

li {
    margin: 0 0 0 1em;
    line-height: 1.6;
}

li p {
    margin: 0 0 0 0;
}

ul {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}

a:link, a:visited {
    color: #19B6EE;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

code, pre, tt {
    font-family: "Ubuntu Mono","Courier New",Courier,monospace;
    font-weight: normal;
    color: #333333;
}

pre {
    background: none repeat scroll 0 0 #e0e0e0;
    border-radius: 4px;
    padding: 0.5em 0.5em;
    margin: 0 0 0 0;
    white-space: pre-wrap;
    word-wrap: break-word;
}

table {
    width: 100%;
    text-align: left;
}

#footer {
    margin: 0 0 0 0;
    font-size: 0.8em;
    font-weight: lighter;
    clear: both;
    text-align: right;
}

#page {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}

#main {
    background: #ffffff;

   -moz-box-sizing: border-box;

    padding: 2em 2em 2em 2em;

    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;

    -webkit-box-shadow: 0 2px 2px 0 #C2C2C2;
    box-shadow: 0 2px 2px 0 #C2C2C2;
}

#menu {
    background: #ffffff;
   -moz-box-sizing: border-box;
    padding: 2em 2em 2em 2em;

    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;

    -webkit-box-shadow: 0 2px 2px 0 #C2C2C2;
    box-shadow: 0 2px 2px 0 #C2C2C2;
}

#menu-list, #menu-list > li > ul  {
    list-style-type: none;
}

/* menu on left col, content on right col */

#menu {
    float: left;
    width: 18%;
}

#main {
    float: right;
    width: 80%;
}

/* asciidoc */

#toc, #content {
    margin: 0em 0em 2em 0em;

    background: #ffffff;
   -moz-box-sizing: border-box;
    padding: 2em 2em 2em 2em;

    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;

    -webkit-box-shadow: 0 2px 2px 0 #C2C2C2;
    box-shadow: 0 2px 2px 0 #C2C2C2;
}


</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(2);
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>Psensor Frequently Asked Questions</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p>The last version of this FAQ is available at <a href="http://wpitchoune.net/gitweb/?p=psensor.git;a=blob_plain;f=doc/faq.html;hb=HEAD">http://wpitchoune.net/gitweb/?p=psensor.git;a=blob_plain;f=doc/faq.html;hb=HEAD</a>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="S_NoSensors">1. No sensors or only cpu usage is displayed</h2>
<div class="sectionbody">
<div class="paragraph"><p>Psensor is relying on few libraries or softwares for retrieving the
information about the computer:</p></div>
<div class="ulist"><ul>
<li>
<p>
motherboard and CPUs sensors: the information is retrieved
          from the lm-sensors library, it requires that
          <code>sensors-detect</code> has been run and the kernel module
          correctly installed. <code>sensors</code> can be used for checking.
</p>
</li>
<li>
<p>
GPUs: it depends on which driver you are using:
</p>
<div class="ulist"><ul>
<li>
<p>
Opensource drivers (nouveau for Nvidia GPUs or
                  radeon/ati for ATI GPUs) is used and support sensor
                  monitoring for your GPU, the information is using
                  lm-sensors, same steps than above.
</p>
</li>
<li>
<p>
proprietary driver Nvidia: run <code>nvidia-settings</code> to
                  check that it supports sensors monitoring.
</p>
</li>
<li>
<p>
proprietary driver Catalyst/fglx: use <code>aticonfig</code> to
                  check that it supports sensors monitoring. Important
                  note: it requires that you are using a Psensor
                  binary compiled with the ATI support.
</p>
</li>
</ul></div>
</li>
</ul></div>
<div class="paragraph"><p>For hard disk drives, psensor can use:</p></div>
<div class="ulist"><ul>
<li>
<p>
udisks2: added since 1.1.2 release. It is the default and
      recommended provider.
</p>
</li>
<li>
<p>
hddtemp: verify that it is correctly reporting temperature by
      using the command: <code>sudo hddtemp /dev/sda</code>. It is the default
      provider until 1.1.2 release.
</p>
</li>
<li>
<p>
atasmart library: before the 1.1.2 release it can be enabled
      by using the command line option <code>--use-libatasmart</code>.
</p>
</li>
</ul></div>
<div class="paragraph"><p>If the underlying software is reporting sensors which are not
displayed by Psensor, it is probably a bug in Psensor, so please
report it. Otherwise, the issue is on the underlying software itself
and you should contact the corresponding development team or refer to
its documentation.</p></div>
<div class="paragraph"><p>Since the release 1.1.2, the providers can be enabled or disabled directly
from the user interface (<code>Preferences&gt;Provider</code>).</p></div>
</div>
</div>
<div class="sect1">
<h2 id="S_ATIMonitoring">2. How to monitor an ATI card using the Catalyst driver?</h2>
<div class="sectionbody">
<div class="paragraph"><p>For monitoring ATI card using the proprietary Catalyst driver, Psensor
must be compiled with a proprietary library which is not packaged in
any Linux distribution.</p></div>
<div class="paragraph"><p>Unfortunely, due to the license of this library, I cannot provide a
compiled version of Psensor, even in a Ubuntu PPA or Ubuntu/Debian
standard repositories. You have to compile Psensor sensor. You can
find the instructions in the section <code>ATI/AMD GPU Support</code> of the
README file available in the Psensor source archives.</p></div>
<div class="paragraph"><p>If you are using the ATI OpenSource driver, it is not needed to
compile Psensor with this proprietary library.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="S_WrongTemperature">3. The reported temperature is obviously wrong</h2>
<div class="sectionbody">
<div class="paragraph"><p>If the reported temperature is obviously wrong (never change, lower
than the ambiant temperature, negative, higher than the sun
temperature, etc):</p></div>
<div class="ulist"><ul>
<li>
<p>
most of the time it is not a bug in Psensor nor in the
          underlying monitoring libraries:
</p>
<div class="ulist"><ul>
<li>
<p>
if the temperature does not change, it might be due
                  to an existent sensor not wired by the hardware
                  manufacturer.
</p>
</li>
<li>
<p>
the goal of the sensor is to allow the system to
                  detect critical temperature and NOT to report an
                  exact temperature. Most sensors report a relative
                  temperature. The more it differs from the critical
                  temperature , the more it is wrong.
</p>
</li>
</ul></div>
</li>
<li>
<p>
It is only a bug in Psensor if the underlying libraries
          report a different information than Psensor (use the
          appropriate command or software: <code>sensors</code>, <code>aticonfig</code> or
          <code>hddtemp</code> to check). In this case, please report a bug.
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="S_WhatIsTheSensor">4. What is the sensors XXXX?</h2>
<div class="sectionbody">
<div class="paragraph"><p>Since Psensor v0.7.0.4, open the preferences of the sensor (click on
its name in the main window and select the menu item Preferences), and
look at the Chip field.</p></div>
<div class="paragraph"><p>For older Psensor releases, look at the Id field, if the string is
starting with:</p></div>
<div class="ulist"><ul>
<li>
<p>
<code>lmsensor coretemp</code>: Intel CPU.
</p>
</li>
<li>
<p>
<code>lmsensor k10temp</code>, <code>lmsensor k8temp</code>, <code>lmsensor fam15h_power</code>: AMD CPU.
</p>
</li>
<li>
<p>
<code>nvidia</code> or <code>lmsensor nouveau</code>: NVIDIA GPU.
</p>
</li>
<li>
<p>
<code>hdd</code>: hard disk drive.
</p>
</li>
<li>
<p>
<code>amd</code>: AMD GPU.
</p>
</li>
<li>
<p>
<code>lmsensor C B</code>: C is the name of the chip, B the name of the adapter.
</p>
</li>
</ul></div>
<div class="paragraph"><p>For more information about lmsensor devices, see
<a href="http://lm-sensors.org/wiki/Devices">http://lm-sensors.org/wiki/Devices</a>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="S_BugReport">5. How to report a bug?</h2>
<div class="sectionbody">
<div class="paragraph"><p>Please use <a href="https://bugs.launchpad.net/psensor/+filebug">https://bugs.launchpad.net/psensor/+filebug</a> to report bugs
even if it can only reproduced with a non-Ubuntu distribution or a
release not available in the standard Ubuntu repositories.</p></div>
<div class="paragraph"><p>You can also use
<a href="https://bugs.launchpad.net/ubuntu/+source/psensor/+filebug">https://bugs.launchpad.net/ubuntu/+source/psensor/+filebug</a> if the bug
can be reproduced with a package from the standard Ubuntu
repositories.</p></div>
<div class="paragraph"><p>If you don’t want to use the launchpad, you can send the report by
email to:</p></div>
<div class="ulist"><ul>
<li>
<p>
<a href="mailto:psensor-users@googlegroups.com">psensor-users@googlegroups.com</a>
</p>
</li>
<li>
<p>
or <a href="mailto:jeanfi@gmail.com">jeanfi@gmail.com</a>.
</p>
</li>
</ul></div>
<div class="paragraph"><p>If the bug is concerning Debian or Ubuntu derivatives distribution,
please add in its description the output of the command: <code>apt-cache
policy psensor</code>.</p></div>
<div class="paragraph"><p>If it is related to the Psensor source compilation, please add the
full output of the <code>configure</code> command.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="S_SubmitIdea">6. How to send ideas, questions or comments?</h2>
<div class="sectionbody">
<div class="paragraph"><p>Check the FAQ or the TODO pages.</p></div>
<div class="paragraph"><p>If you don’t find the information, you can send an email to the public
mailing-list <a href="mailto:psensor-users@googlegroups.com">psensor-users@googlegroups.com</a> or directly to me:
<a href="mailto:jeanfi@gmail.com">jeanfi@gmail.com</a>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="S_Contribute">7. How to contribute?</h2>
<div class="sectionbody">
<div class="paragraph"><p>See <a href="http://wpitchoune.net/blog/psensor/how-to-contribute/">http://wpitchoune.net/blog/psensor/how-to-contribute/</a>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="S_UbuntuInstall">8. How to install Psensor on Ubuntu?</h2>
<div class="sectionbody">
<div class="paragraph"><p>Psensor is in the official repository, search <code>psensor</code> in the
software center and install it. More information at:
<a href="http://wpitchoune.net/blog/psensor/ubuntu-integration/">http://wpitchoune.net/blog/psensor/ubuntu-integration/</a>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="S_DebianInstall">9. How to install Psensor on Debian?</h2>
<div class="sectionbody">
<div class="paragraph"><p>Psensor is in the official repository since Debian 7.0. You can get
the last packaged version from the sid repository. More information
at: <a href="http://packages.qa.debian.org/p/psensor.html">http://packages.qa.debian.org/p/psensor.html</a>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="S_PPA">10. What is the difference between the 3 Ubuntu PPAs?</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
<code>ppa:jfi/ppa</code>: last stable version.
</p>
</li>
<li>
<p>
<code>ppa:jfi/psensor-unstable</code>: last development version, no
          major bug is expected.
</p>
</li>
<li>
<p>
<code>ppa:jfi/psensor-daily-trunk</code>: build each day directly from
          the GIT source repository. It may contain major bugs or
          incomplete features. Useful for contributors or testing
          whether a bug is fixed.
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="S_ArchLinuxInstall">11. How to install Psensor on ArchLinux?</h2>
<div class="sectionbody">
<div class="paragraph"><p>See <a href="http://aur.archlinux.org/packages.php?ID=37807">http://aur.archlinux.org/packages.php?ID=37807</a>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="S_OtherInstall">12. How to install Psensor on my Linux distribution?</h2>
<div class="sectionbody">
<div class="paragraph"><p>Psensor packages are available in the standard repositories of Ubuntu
(since Oneiric) and Debian (since v7) distributions.</p></div>
<div class="paragraph"><p>For other distributions, you will find the compilation and
installation instructions in the section <code>Installation from source
archive</code> in the README file of the source archive. Psensor should
compile in any modern distribution.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="S_LOG">13. How to log sensors temperatures?</h2>
<div class="sectionbody">
<div class="paragraph"><p>The best way is probably to use sensord or a custom script based on
the output of the different commands like <code>sensors</code>.</p></div>
<div class="paragraph"><p>Anyway, as I received several requests about such feature, since the
0.7.0.4 release it is implemented in both psensor ( menu preferences &gt;
sensors &gt; enable log of measures) and psensor-server
(<code>--sensor-log-file</code> option). For psensor the log file is
<code>$HOME/.psensor/sensors.log</code>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="S_NO_GRAPH_DISPLAYED">14. No graphs are displayed, but the table of the main window is displaying sensors</h2>
<div class="sectionbody">
<div class="paragraph"><p>In the sensors table of the main window, switch on the checkbox of the last
column (named <code>Enabled</code> or <code>Graph</code> depending on the Psensor version).</p></div>
</div>
</div>
<div class="sect1">
<h2 id="S_autostart">15. Launch Psensor automaticaly on session startup</h2>
<div class="sectionbody">
<div class="paragraph"><p>Since the version 1.0.1, Psensor is no more started automaticaly by default.</p></div>
<div class="paragraph"><p>Open the <code>Preferences</code> window, select the <code>Startup</code> tab and switch on
the option <code>Launch on session startup</code>.</p></div>
<div class="paragraph"><p>This feature is requiring that the Desktop Environment supports the
<a href="http://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html">XDG
specification</a>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="S_disk">16. How to monitor the temperature of a disk with <code>hddtemp</code>?</h2>
<div class="sectionbody">
<div class="paragraph"><p>Until the release 1.1.2, Psensor is using <code>hddtemp</code> by default to
retrieve the temperature of the disks.</p></div>
<div class="paragraph"><p>If <code>hddtemp</code> is installed but no disk temperature is reported, check
that the daemon is running by using for example the command <code>ps
-eaf|grep hddtemp</code>.
It should output something like:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>root      1433     1  0 May28 ?        00:00:21 /usr/sbin/hddtemp -d -l 127.0.0.1 -p 7634 -s | /dev/sdb</code></pre>
</div></div>
<div class="paragraph"><p>Depending on the Linux distribution, the installation of the <code>hddtemp</code>
package does not enable the hddtemp daemon automaticaly.</p></div>
<div class="paragraph"><p>In this case, edit the file <code>/etc/default/hddtemp</code> and set
<code>RUN_DAEMON</code> to <code>"true"</code>. After edition, it should contain the
following line:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>RUN_DAEMON="true"</code></pre>
</div></div>
<div class="paragraph"><p>For Debian/Ubuntu, you can use at root:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>dpkg-reconfigure hddtemp</code></pre>
</div></div>
<div class="paragraph"><p>and reply <code>yes</code> when asked whether hddtemp daemon must be
run during the startup.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="S_SimilarSoft">17. Is there any other similar softwares?</h2>
<div class="sectionbody">
<div class="paragraph"><p>Here is a list of few well-known sensors monitoring softwares:</p></div>
<div class="ulist"><ul>
<li>
<p>
for X11: <a href="http://freecode.com/projects/xsensors">http://freecode.com/projects/xsensors</a>
</p>
</li>
<li>
<p>
for GNOME2: <a href="http://sensors-applet.sourceforge.net/">http://sensors-applet.sourceforge.net/</a>
</p>
</li>
<li>
<p>
for Ubuntu Unity: <a href="https://launchpad.net/indicator-sensors">https://launchpad.net/indicator-sensors</a>
</p>
</li>
<li>
<p>
more general, but can be configured to display sensors
          information: <a href="http://conky.sourceforge.net/">http://conky.sourceforge.net/</a>
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="S_HideSensor">18. Is it possible to hide sensors in the main window?</h2>
<div class="sectionbody">
<div class="paragraph"><p>Before v1.1.1, the sensors retrieved from the lm-sensor library can be
ignored directly in the lm-sensor configuration. See the manpage
of sensors.conf(5).</p></div>
<div class="paragraph"><p>Since v1.1.1, it is possible to hide a sensor, uncheck the setting
<em>Display sensor in the list of sensors</em> in the sensor preferences.</p></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated
 2016-06-05 13:12:53 CEST
</div>
</div>
</body>
</html>
