# -*- tab-width: 3; indent-tabs-mode: nil -*-
#
# Copyright (C) 2012  Daniel Trebbien
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:__GI___strcasecmp_l
}

{
   <insert_a_suppression_name_here>
   Memcheck:Value8
   fun:__GI___strcasecmp_l
}

{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:__strspn_sse42
}

{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:__strspn_sse42
}

{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   fun:FcConfigFileExists
}


{
   g_hash_table_insert_node() in ghash.c
   Memcheck:Leak
   ...
   fun:g_memdup
   fun:g_hash_table_insert_node
}

{
   g_hash_table_resize() in ghash.c
   Memcheck:Leak
   ...
   fun:g_hash_table_resize
}


{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_get_application_name
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_get_home_dir
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_get_host_name
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_get_prgname
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_get_real_name
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_get_system_config_dirs
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_get_system_data_dirs
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_get_tmp_dir
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_get_user_cache_dir
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_get_user_config_dir
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_get_user_data_dir
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_get_user_name
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_get_user_runtime_dir
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_get_user_special_dir
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_reload_user_special_dirs_cache
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_set_application_name
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_set_prgname
}


{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_random_double
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_random_double_range
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_random_int
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_random_int_range
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_random_set_seed
}


{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_bus_get
   fun:g_bus_own_name
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_hash_table_new
   fun:g_bus_own_name
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_main_context_ref_thread_default
   fun:g_bus_own_name
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_hash_table_new
   fun:g_bus_own_name_on_connection
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_variant_new
   fun:g_bus_unown_name
}

{
   _g_dbus_initialize() in gio/gdbusprivate.c
   Memcheck:Leak
   ...
   fun:_g_dbus_initialize
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:FcConfigSubstitute*
   fun:pango_cairo_fc_font_map_fontset_key_substitute
}

{
   _gtk_accessibility_init() in gail.c
   Memcheck:Leak
   ...
   fun:atk_add_focus_tracker
   fun:_gtk_accessibility_init
}


{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:gdk_display_manager_get
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:gdk_display_manager_get_default_display
}


{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:gdk_display_get_default
}


{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:gtk_clipboard_get_for_display
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:gtk_clipboard_request_contents
}

{
   gtk_im_module_initialize() in gtkimmodule.c
   Memcheck:Leak
   ...
   fun:gtk_im_module_initialize
}


{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:gtk_widget_get_style_context
}


{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:gtk_source_style_scheme_manager_get_default
}


{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:gtk_source_style_scheme_get_style
}
