# -*- tab-width: 3; indent-tabs-mode: nil -*-
#
# Copyright (C) 2012  Daniel Trebbien
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


{
   g_hash_table_insert_node() in ghash.c
   Memcheck:Leak
   ...
   fun:g_memdup
   fun:g_hash_table_insert_node
}

{
   g_hash_table_resize() in ghash.c
   Memcheck:Leak
   ...
   fun:g_hash_table_resize
}


{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_get_application_name
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_get_home_dir
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_get_host_name
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_get_prgname
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_get_real_name
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_get_system_config_dirs
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_get_system_data_dirs
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_get_tmp_dir
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_get_user_cache_dir
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_get_user_config_dir
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_get_user_data_dir
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_get_user_name
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_get_user_runtime_dir
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_get_user_special_dir
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_reload_user_special_dirs_cache
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_set_application_name
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_set_prgname
}


{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_random_double
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_random_double_range
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_random_int
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_random_int_range
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:g_random_set_seed
}
