<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.4"/>
  <object class="GtkAction" id="AboutAction">
    <property name="label" translatable="yes">About</property>
    <signal name="activate" handler="ui_cb_about" swapped="no"/>
  </object>
  <object class="GtkAction" id="AppIndicatorPreferencesAction">
    <property name="label" translatable="yes">Preferences</property>
    <property name="short_label" translatable="yes">Preferences</property>
    <signal name="activate" handler="ui_appindicator_cb_preferences" swapped="no"/>
  </object>
  <object class="GtkAction" id="AppIndicatorSensorPreferencesAction">
    <property name="label" translatable="yes">Sensor Preferences</property>
    <property name="short_label" translatable="yes">Sensor Preferences</property>
    <signal name="activate" handler="ui_appindicator_cb_sensor_preferences" swapped="no"/>
  </object>
  <object class="GtkAction" id="PreferencesAction">
    <property name="label" translatable="yes">Preferences</property>
    <signal name="activate" handler="ui_cb_preferences" swapped="no"/>
  </object>
  <object class="GtkAction" id="QuitAction">
    <property name="label" translatable="yes">Quit</property>
    <signal name="activate" handler="ui_cb_menu_quit" swapped="no"/>
  </object>
  <object class="GtkAction" id="SensorPreferencesAction">
    <property name="label" translatable="yes">Sensor Preferences</property>
    <signal name="activate" handler="ui_cb_sensor_preferences" swapped="no"/>
  </object>
  <object class="GtkMenu" id="popup_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="popup_pref">
        <property name="related_action">PreferencesAction</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="popup_sensorpref">
        <property name="related_action">SensorPreferencesAction</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separatoritem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="popup_about">
        <property name="related_action">AboutAction</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separatoritem1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="popup_quit">
        <property name="related_action">QuitAction</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
      </object>
    </child>
  </object>
  <object class="GtkAction" id="ShowAction">
    <property name="label" translatable="yes">Show</property>
    <signal name="activate" handler="ui_appindicator_menu_show_cb" swapped="no"/>
  </object>
  <object class="GtkMenu" id="appindicator_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="menuitem8">
        <property name="related_action">ShowAction</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem9">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem10">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem1">
        <property name="related_action">AppIndicatorPreferencesAction</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem2">
        <property name="related_action">AppIndicatorSensorPreferencesAction</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem5">
        <property name="related_action">AboutAction</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem6">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem7">
        <property name="related_action">QuitAction</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="sensors_store">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
      <!-- column-name gchararray2 -->
      <column type="gchararray"/>
      <!-- column-name gchararray3 -->
      <column type="gchararray"/>
      <!-- column-name gchararray4 -->
      <column type="gchararray"/>
      <!-- column-name gchararray5 -->
      <column type="gchararray"/>
      <!-- column-name gchararray6 -->
      <column type="gchararray"/>
      <!-- column-name gboolean1 -->
      <column type="gboolean"/>
      <!-- column-name gchararray7 -->
      <column type="gchararray"/>
      <!-- column-name gpointer1 -->
      <column type="gpointer"/>
      <!-- column-name gboolean2 -->
      <column type="gboolean"/>
    </columns>
  </object>
</interface>
